
spring.datasource.url=jdbc:mysql://aws.c4dkxbvwccnc.ap-east-1.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=Baloona99
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifetime=20000
server.error.whitelabel.enabled=false
